<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moses.framework</groupId>
        <artifactId>moses-framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>moses-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <framework.version>1.0.0</framework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.moses.framework</groupId>
            <artifactId>moses-util</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.moses.framework</groupId>
            <artifactId>moses-commons</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.moses.framework</groupId>
            <artifactId>moses-spring-boot-starter</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.moses.framework</groupId>
            <artifactId>moses-rabbitmq</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>
    <!-- 编译插件（可在编译插件中设计java的编译级别）-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--<mainClass>org.supwisdom.Application</mainClass>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
