# moses-project

./: .gitignore  README.md  pom.xml
moses-api/: pom.xml
moses-api/src/main/java/com/moses/web/: ApiApplication.java
moses-api/src/main/java/com/moses/web/controller/: FileController.java  IndexController.java  InstrumentController.java  LaboratoryController.java  MosesController.java  PhotoController.java  StatisticsController.java  UserController.java  VerificationController.java
moses-api/src/main/java/com/moses/web/exception/: GlobalExceptionHandler.java
moses-api/src/main/java/com/moses/web/model/: Instrument.java  Laboratory.java  Photo.java  User.java
moses-api/src/main/java/com/moses/web/repository/: InstrumentRepository.java  LaboratoryRepository.java  PhotoRepository.java  StatisticsRepository.java  UserRepository.java
moses-api/src/main/java/com/moses/web/service/: InstrumentService.java  LaboratoryService.java  PhotoService.java  StatisticsService.java  UserService.java
moses-api/src/main/java/com/moses/web/service/impl/: InstrumentServiceImpl.java  LaboratoryServiceImpl.java  PhotoServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
moses-api/src/main/java/com/moses/web/vo/: InstrumentVo.java  LaboratoryVo.java  UserVo.java
moses-api/src/main/resources/: application-dev.yml  application.yml
moses-api/src/main/resources/db/: moses.sql  业务数据.xlsx
moses-api/src/main/resources/static/common/js/: charts.js  common.js  date.js
moses-api/src/main/resources/static/common/plugins/ueditor/dialogs/attachment/: attachment.css
moses-api/src/main/resources/static/common/plugins/ueditor/dialogs/video/: video.css
moses-api/src/main/resources/static/module/css/: style.css
moses-api/src/main/resources/static/module/js/index/: register.js
moses-api/src/main/resources/static/module/js/instrument/: instrumentAdd.js  instrumentDetail.js  instrumentEdit.js  instrumentList.js
moses-api/src/main/resources/static/module/js/laboratory/: laboratoryList.js
moses-api/src/main/resources/static/module/js/statistics/: statisticsContinued.js  statisticsList.js  statisticsPair.js
moses-api/src/main/resources/static/module/js/user/: userAdd.js  userList.js
moses-api/src/main/resources/templates/common/: footer.html  header.html  layoutFile.html  navbar.html  sidebar.html
moses-api/src/main/resources/templates/error/: 404.html  412.html
moses-api/src/main/resources/templates/index/: login.html  main.html
moses-api/src/main/resources/templates/instrument/: instrumentAdd.html  instrumentDetail.html  instrumentEdit.html  instrumentImport.html  instrumentList.html
moses-api/src/main/resources/templates/laboratory/: laboratoryAdd.html  laboratoryDetail.html  laboratoryEdit.html  laboratoryImport.html  laboratoryList.html
moses-api/src/main/resources/templates/statistics/: statisticsContinued.html  statisticsList.html  statisticsPair.html
moses-api/src/main/resources/templates/user/: userAdd.html  userDetail.html  userEdit.html  userImport.html  userList.html
moses-api/src/test/java/com/moses/api/: Java8Base64.java  Java8Date.java  Java8Default.java  Java8Functional.java  Java8JavaScript.java  Java8Method.java  Java8Operation.java  Java8Optional.java  Java8Sort.java  Java8Stream.java  Test.java
moses-demo/: pom.xml
moses-demo/src/main/java/com/moses/demo/: DemoApplication.java
moses-demo/src/main/resources/: application-dev.yml  application.yml
moses-demo/src/main/resources/static/common/js/: common.js
moses-demo/src/main/resources/templates/common/: header.html  layoutFile.html  navbar.html  sidebar.html
moses-demo/src/main/resources/templates/customer/: customerDetail.html  customerList.html
moses-demo/src/main/resources/templates/error/: 500.html
moses-demo/src/main/resources/templates/example/: exampleDetail.html  exampleEdit.html
moses-demo/src/main/resources/templates/index/: login.html  login_bak.html  main.html
moses-demo/src/main/resources/templates/product/: matchProductList.html  productAdd.html  productEdit.html  productList.html
moses-payment-stripe/: README.md  pom.xml
moses-payment-stripe/src/main/java/com/moses/stripe/: PaymentApplication.java
moses-payment-stripe/src/main/resources/: application-dev.properties  application-prod.properties
moses-payment-stripe/src/main/resources/config/: logback-dev.xml  logback-prod.xml
moses-payment-stripe/src/main/resources/db/: init.sql
moses-payment-stripe/src/main/resources/i18n/: message_zh_CN.properties
moses-payment-stripe/src/main/resources/static/css/example/: style.css
moses-payment-stripe/src/main/resources/static/js/example/: index.js
moses-payment-stripe/src/main/resources/templates/: canceled.html  index.html  success.html
moses-payment-stripe/src/main/resources/templates/card/: declining-authentication.html  saving-cards.html  subscription-add-on.html  subscription.html  using-webhooks.html  without-webhooks.html
moses-payment-stripe/src/main/resources/templates/common/: footer.html  header.html  left.html
moses-payment-stripe/src/main/resources/templates/payments/: index.html
moses-payment-stripe/src/main/resources/templates/product/: index.html
moses-payment-stripe/src/test/java/: FilesList.java  Test.java
moses-restaurant/: pom.xml
moses-restaurant/src/main/resources/: application.yml
moses-restaurant/src/main/resources/db/: init.sql
moses-restaurant/src/main/resources/templates/common/: header.html  pagebar.html  pagebar_bak.html
moses-restaurant/src/main/resources/templates/customer/: customeImport.html  customerAdd.html  customerEdit.html
moses-restaurant/src/main/resources/templates/error/: 404.html
moses-restaurant/src/main/resources/templates/example/: exampleAdd.html  exampleList.html
moses-restaurant/src/main/resources/templates/index/: login.html  main.html  register.html
moses-restaurant/src/main/resources/templates/product/: productDetail.html
moses-restaurant/src/main/resources/templates/user/: userAdd.html  userDetail.html  userEdit.html  userList.html
(+103 files in other folders)
