#======================================#
#========== Database sttings ==========#
#======================================#
spring.application.name=moses-payment
server.port=5551
spring.datasource.url=jdbc:mysql://127.0.0.1/payment?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=payment
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#\u65E5\u5FD7\u914D\u7F6E,\u8F93\u51FA\u5230\u6587\u672C\uFF0C
logging.config=classpath:config/logback-dev.xml
logging.level.root=DEBUG
